\begin{tikzpicture}[scale=2.54]%
% dpic version 2021.11.01 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpicdraw (0.694444,0.694444)
 --(0.694444,-0.694444)\dpicstop
\draw (0.694444,-0.694444) node[below=-0.027778bp]{0};
\dpicdraw[line width=0.4bp](0.833333,0.694444)
 --(0.833333,-0.694444)\dpicstop
\dpicdraw[line width=0.4bp](0.972222,0.694444)
 --(0.972222,-0.694444)\dpicstop
\dpicdraw[line width=0.4bp](1.111111,0.694444)
 --(1.111111,-0.694444)\dpicstop
\dpicdraw[line width=0.4bp](1.25,0.694444)
 --(1.25,-0.694444)\dpicstop
\dpicdraw (1.388889,0.694444)
 --(1.388889,-0.694444)\dpicstop
\draw (1.388889,-0.694444) node[below=-0.027778bp]{50};
\dpicdraw[line width=0.4bp](1.527778,0.694444)
 --(1.527778,-0.694444)\dpicstop
\dpicdraw[line width=0.4bp](1.666667,0.694444)
 --(1.666667,-0.694444)\dpicstop
\dpicdraw[line width=0.4bp](1.805556,0.694444)
 --(1.805556,-0.694444)\dpicstop
\dpicdraw[line width=0.4bp](1.944444,0.694444)
 --(1.944444,-0.694444)\dpicstop
\dpicdraw (2.083333,0.694444)
 --(2.083333,-0.694444)\dpicstop
\draw (2.083333,-0.694444) node[below=-0.027778bp]{100};
\dpicdraw (0.694444,-0.694444)
 --(2.083333,-0.694444)\dpicstop
\draw (2.083333,-0.694444) node[right=-0.027778bp]{0};
\dpicdraw[line width=0.4bp](0.694444,-0.555556)
 --(2.083333,-0.555556)\dpicstop
\dpicdraw[line width=0.4bp](0.694444,-0.416667)
 --(2.083333,-0.416667)\dpicstop
\dpicdraw[line width=0.4bp](0.694444,-0.277778)
 --(2.083333,-0.277778)\dpicstop
\dpicdraw[line width=0.4bp](0.694444,-0.138889)
 --(2.083333,-0.138889)\dpicstop
\dpicdraw (0.694444,0)
 --(2.083333,0)\dpicstop
\draw (2.083333,0) node[right=-0.027778bp]{50};
\dpicdraw[line width=0.4bp](0.694444,0.138889)
 --(2.083333,0.138889)\dpicstop
\dpicdraw[line width=0.4bp](0.694444,0.277778)
 --(2.083333,0.277778)\dpicstop
\dpicdraw[line width=0.4bp](0.694444,0.416667)
 --(2.083333,0.416667)\dpicstop
\dpicdraw[line width=0.4bp](0.694444,0.555556)
 --(2.083333,0.555556)\dpicstop
\dpicdraw (0.694444,0.694444)
 --(2.083333,0.694444)\dpicstop
\draw (2.083333,0.694444) node[right=-0.027778bp]{100};
\font\testfont=ptmr at 100bp
\draw (1.388889,-0.227083) node(X){\boxdims{Xtest_1}{\testfont X}};
\end{tikzpicture}%
